# YouTube Data API v3 Key
# Получите ключ на https://console.developers.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# Настройки сервиса
DEBUG=True

# NLP настройки
# Максимальное количество комментариев для анализа
MAX_COMMENTS=100

# Минимальная длина комментария для анализа
MIN_COMMENT_LENGTH=3

# Языки для анализа (en, ru)
SUPPORTED_LANGUAGES=en,ru
